
<html class="">

<head>

    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <meta charset="utf-8">

    <title>portfolio
    </title>

    <meta name="fb_admins_meta_tag" content="">


    <link rel="shortcut icon" href="https://www.wix.com/favicon.ico" type="image/x-icon">


    <link rel="apple-touch-icon" href="https://www.wix.com/favicon.ico" type="image/x-icon">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>

    <script defer="" src="https://static.parastorage.com/services/third-party/requirejs/2.1.15/require.min.js">
    </script>

    <script defer="" src="https://static.parastorage.com/services/santa/1.2010.13/app/main-r.min.js">
    </script>


    <link rel="prefetch" href="https://static.parastorage.com/services/santa/1.2010.13/packages-bin/skins/skins.min.js">


    <link rel="prefetch" href="https://static.parastorage.com/services/santa/1.2010.13/packages-bin/components/components.min.js">


    <link rel="prefetch" href="https://static.parastorage.com/services/santa/1.2010.13/packages-bin/core/core.min.js">



    <link rel="preconnect" href="https://static.wixstatic.com/">


    <link rel="preconnect" href="//fonts.googleapis.com">

    <meta http-equiv="X-Wix-Renderer-Server" content="app-jvm8c.42.wixprod.net">

    <meta http-equiv="X-Wix-Meta-Site-Id" content="e15df8ac-6c37-4241-89ec-65a8ad55f585">

    <meta http-equiv="X-Wix-Application-Instance-Id" content="f4d61b09-de09-41f7-a7dc-f040e49ddee8">

    <meta http-equiv="X-Wix-Published-Version" content="51">


    <meta http-equiv="etag" content="bef01f64a6f4c339e63ae403a9bd10ab">

    <meta property="og:title" content="portfolio">

    <meta property="og:type" content="article">

    <meta property="og:url" content="http://debrapatricia.wixsite.com/portfolio">

    <meta property="og:site_name" content="portfolio">

    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">


    <meta id="wixMobileViewport" name="viewport" content="width=980, user-scalable=yes">

    <meta name="fragment" content="!">

<link rel="stylesheet" href="https://static.parastorage.com/services/santa/1.2010.13/static/css/viewer.css" id="font_viewer">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Anton:n,b,i,bi|Basic:n,b,i,bi|Caudex:n,b,i,bi|Chelsea+Market:n,b,i,bi|Corben:n,b,i,bi|EB+Garamond:n,b,i,bi|Enriqueta:n,b,i,bi|Forum:n,b,i,bi|Fredericka+the+Great:n,b,i,bi|Jockey+One:n,b,i,bi|Josefin+Slab:n,b,i,bi|Jura:n,b,i,bi|Kelly+Slab:n,b,i,bi|Marck+Script:n,b,i,bi|Lobster:n,b,i,bi|Mr+De+Haviland:n,b,i,bi|Niconne:n,b,i,bi|Noticia+Text:n,b,i,bi|Overlock:n,b,i,bi|Patrick+Hand:n,b,i,bi|Play:n,b,i,bi|Sarina:n,b,i,bi|Signika:n,b,i,bi|Spinnaker:n,b,i,bi|Monoton:n,b,i,bi|Sacramento:n,b,i,bi|Cookie:n,b,i,bi|Raleway:n,b,i,bi|Open+Sans+Condensed:300:n,b,i,bi|Amatic+SC:n,b,i,bi|Cinzel:n,b,i,bi|Sail:n,b,i,bi|Playfair+Display:n,b,i,bi|Libre+Baskerville:n,b,i,bi|&amp;subset=latin-ext,cyrillic,japanese,korean,arabic,hebrew,latin" id="font_googleFonts">

<link rel="stylesheet" href="https://static.parastorage.com/services/santa-resources/resources/viewer/user-site-fonts/v3/languages.css" id="font_langauges">
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="//www.google-analytics.com/analytics.js" src="//www.google-analytics.com/analytics.js">
</script>
</head>


<body class="">


    <div id="SITE_CONTAINER">

        <div class="noop" >

            <div >
                <style type="text/css" >.font_0 {font: normal normal bold 40px/1.4em raleway,sans-serif ;color:#050505;}
                    .font_1 {font: normal normal normal 15px/1.4em raleway,sans-serif ;color:rgba(121,121,121,1);}
                    .font_2 {font: normal normal bold 36px/1.4em raleway,sans-serif ;color:rgba(121,121,121,1);}
                    .font_3 {font: normal normal normal 60px/1.4em raleway,sans-serif ;color:#050505;}
                    .font_4 {font: normal normal normal 30px/1.4em raleway,sans-serif ;color:#050505;}
                    .font_5 {font: normal normal normal 22px/1.4em raleway,sans-serif ;color:#050505;}
                    .font_6 {font: normal normal normal 19px/1.4em raleway,sans-serif ;color:#050505;}
                    .font_7 {font: normal normal normal 15px/1.4em raleway,sans-serif ;color:#050505;}
                    .font_8 {font: normal normal normal 14px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#050505;}
                    .font_9 {font: normal normal normal 13px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#050505;}
                    .font_10 {font: normal normal normal 10px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#050505;}

                </style>
                <style type="text/css" >.color_0 {color: #FFFFFF;}
                    .backcolor_0 {background-color: #FFFFFF;}
                    .color_1 {color: #FFFFFF;}
                    .backcolor_1 {background-color: #FFFFFF;}
                    .color_2 {color: #000000;}
                    .backcolor_2 {background-color: #000000;}
                    .color_3 {color: #ED1C24;}
                    .backcolor_3 {background-color: #ED1C24;}
                    .color_4 {color: #0088CB;}
                    .backcolor_4 {background-color: #0088CB;}
                    .color_5 {color: #FFCB05;}
                    .backcolor_5 {background-color: #FFCB05;}
                    .color_6 {color: #727272;}
                    .backcolor_6 {background-color: #727272;}
                    .color_7 {color: #B0B0B0;}
                    .backcolor_7 {background-color: #B0B0B0;}
                    .color_8 {color: #FFFFFF;}
                    .backcolor_8 {background-color: #FFFFFF;}
                    .color_9 {color: #727272;}
                    .backcolor_9 {background-color: #727272;}
                    .color_10 {color: #B0B0B0;}
                    .backcolor_10 {background-color: #B0B0B0;}
                    .color_11 {color: #FFFFFF;}
                    .backcolor_11 {background-color: #FFFFFF;}
                    .color_12 {color: rgba(207,207,207,1);}
                    .backcolor_12 {background-color: rgba(207,207,207,1);}
                    .color_13 {color: rgba(167,167,167,1);}
                    .backcolor_13 {background-color: rgba(167,167,167,1);}
                    .color_14 {color: rgba(121,121,121,1);}
                    .backcolor_14 {background-color: rgba(121,121,121,1);}
                    .color_15 {color: #050505;}
                    .backcolor_15 {background-color: #050505;}
                    .color_16 {color: #C5D9E5;}
                    .backcolor_16 {background-color: #C5D9E5;}
                    .color_17 {color: #A1BACA;}
                    .backcolor_17 {background-color: #A1BACA;}
                    .color_18 {color: #6894B0;}
                    .backcolor_18 {background-color: #6894B0;}
                    .color_19 {color: #456375;}
                    .backcolor_19 {background-color: #456375;}
                    .color_20 {color: #23313B;}
                    .backcolor_20 {background-color: #23313B;}
                    .color_21 {color: #EBBCC8;}
                    .backcolor_21 {background-color: #EBBCC8;}
                    .color_22 {color: #D896A8;}
                    .backcolor_22 {background-color: #D896A8;}
                    .color_23 {color: #C44D6D;}
                    .backcolor_23 {background-color: #C44D6D;}
                    .color_24 {color: #833348;}
                    .backcolor_24 {background-color: #833348;}
                    .color_25 {color: #411A24;}
                    .backcolor_25 {background-color: #411A24;}
                    .color_26 {color: #C5D8BE;}
                    .backcolor_26 {background-color: #C5D8BE;}
                    .color_27 {color: #99B191;}
                    .backcolor_27 {background-color: #99B191;}
                    .color_28 {color: #658A58;}
                    .backcolor_28 {background-color: #658A58;}
                    .color_29 {color: #445C3B;}
                    .backcolor_29 {background-color: #445C3B;}
                    .color_30 {color: #222E1D;}
                    .backcolor_30 {background-color: #222E1D;}
                    .color_31 {color: #E0DFD2;}
                    .backcolor_31 {background-color: #E0DFD2;}
                    .color_32 {color: #C2BFA9;}
                    .backcolor_32 {background-color: #C2BFA9;}
                    .color_33 {color: #918F7E;}
                    .backcolor_33 {background-color: #918F7E;}
                    .color_34 {color: #615F54;}
                    .backcolor_34 {background-color: #615F54;}
                    .color_35 {color: #30302A;}
                    .backcolor_35 {background-color: #30302A;}

                </style>
                <style type="text/css" >.s0 {overflow:hidden;}
                    .s0 iframe {position:absolute;width:100%;height:100%;overflow:hidden;}
                    .s0preloaderOverlay {position:absolute;top:0;left:0;color:#373737;width:100%;height:100%;}
                    .s0preloaderOverlaycontent {width:100%;height:100%;}
                    .s0unavailableMessageOverlay {position:absolute;top:0;left:0;color:#373737;width:100%;height:100%;}
                    .s0unavailableMessageOverlaycontent {width:100%;height:100%;background:rgba(255, 255, 255, 0.9);font-size:0;margin-top:5px;}
                    .s0unavailableMessageOverlaytextContainer {color:#373737;font-family:"Helvetica Neue", "HelveticaNeueW01-55Roma", "HelveticaNeueW02-55Roma", "HelveticaNeueW10-55Roma", Helvetica, Arial, sans-serif;font-size:14px;display:inline-block;vertical-align:middle;width:100%;margin-top:10px;text-align:center;}
                    .s0unavailableMessageOverlay a {color:#0099FF;text-decoration:underline;cursor:pointer;}
                    .s0unavailableMessageOverlayiconContainer {display:none;}
                    .s0unavailableMessageOverlaydismissButton {display:none;}
                    .s0unavailableMessageOverlaytextTitle {font-family:"Helvetica Neue", "HelveticaNeueW01-55Roma", "HelveticaNeueW02-55Roma", "HelveticaNeueW10-55Roma", Helvetica, Arial, sans-serif;display:none;}
                    .s0unavailableMessageOverlay[data-state~="hideIframe"] .s0unavailableMessageOverlay_buttons {opacity:1;}
                    .s0unavailableMessageOverlay[data-state~="hideOverlay"] {display:none;}
                </style>
                <style type="text/css" >.s1screenWidthBackground {position:absolute;top:0;right:0;bottom:0;left:0;}
                    .s1[data-state~="mobileView"] {position:absolute !important;}
                    .s1[data-state~="fixedPosition"] {position:fixed !important;left:auto !important;z-index:50;}
                    .s1[data-state~="fixedPosition"].s1_footer {top:auto;bottom:0;}
                    .s1bg {position:absolute;top:0;right:0;bottom:0;left:0;}
                    .s1inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}
                    .s1centeredContent {position:absolute;top:0;right:0;bottom:0;left:0;}
                </style>
                <style type="text/css" >.s2 {word-wrap:break-word;}
                    .s2_override-left * {text-align:left !important;}
                    .s2_override-right * {text-align:right !important;}
                    .s2_override-center * {text-align:center !important;}
                    .s2_override-justify * {text-align:justify !important;}
                    .s2 li {font-style:inherit;font-weight:inherit;line-height:inherit;letter-spacing:normal;}
                    .s2 ol,.s2 ul {padding-left:1.3em;padding-right:0;margin-left:0.5em;margin-right:0;line-height:normal;letter-spacing:normal;}
                    .s2 ol[class~="wix-list"],.s2 ul[class~="wix-list"] {padding-left:0;padding-right:0;}
                    .s2 ol[class~="wix-list"] li,.s2 ul[class~="wix-list"] li {margin-left:1.3em;margin-right:0;}
                    .s2 ol[class~="wix-list"][dir="rtl"],.s2 ul[class~="wix-list"][dir="rtl"] {padding-left:0;padding-right:0;}
                    .s2 ol[class~="wix-list"][dir="rtl"] li,.s2 ul[class~="wix-list"][dir="rtl"] li {margin-left:0;margin-right:1.3em;}
                    .s2 ol.s2_wix-list-text-align,.s2 ul.s2_wix-list-text-align {list-style-position:inside;}
                    .s2 ol.s2_wix-list-text-align p,.s2 ol.s2_wix-list-text-align h1,.s2 ol.s2_wix-list-text-align h2,.s2 ol.s2_wix-list-text-align h3,.s2 ol.s2_wix-list-text-align h4,.s2 ol.s2_wix-list-text-align h5,.s2 ol.s2_wix-list-text-align h6,.s2 ul.s2_wix-list-text-align p,.s2 ul.s2_wix-list-text-align h1,.s2 ul.s2_wix-list-text-align h2,.s2 ul.s2_wix-list-text-align h3,.s2 ul.s2_wix-list-text-align h4,.s2 ul.s2_wix-list-text-align h5,.s2 ul.s2_wix-list-text-align h6 {display:inline;}
                    .s2 ul {list-style-type:disc;}
                    .s2 ol {list-style-type:decimal;}
                    .s2 ul ul,.s2 ol ul {list-style-type:circle;}
                    .s2 ul ul ul,.s2 ol ul ul {list-style-type:square;}
                    .s2 ul ol ul,.s2 ol ol ul {list-style-type:square;}
                    .s2 ul[dir="rtl"],.s2 ol[dir="rtl"] {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
                    .s2 ul[dir="rtl"] ul,.s2 ul[dir="rtl"] ol,.s2 ol[dir="rtl"] ul,.s2 ol[dir="rtl"] ol {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
                    .s2 p {margin:0;line-height:normal;letter-spacing:normal;}
                    .s2 h1 {margin:0;line-height:normal;letter-spacing:normal;}
                    .s2 h2 {margin:0;line-height:normal;letter-spacing:normal;}
                    .s2 h3 {margin:0;line-height:normal;letter-spacing:normal;}
                    .s2 h4 {margin:0;line-height:normal;letter-spacing:normal;}
                    .s2 h5 {margin:0;line-height:normal;letter-spacing:normal;}
                    .s2 h6 {margin:0;line-height:normal;letter-spacing:normal;}
                    .s2 a {color:inherit;}
                </style>
                <style type="text/css" >.s3itemsContainer {position:absolute;width:100%;height:100%;white-space:nowrap;}
                    .s3itemsContainer > div:last-child {margin:0 !important;}
                    .s3[data-state~="mobileView"] .s3itemsContainer {position:absolute;width:100%;height:100%;white-space:normal;}
                    .s3imageItemlink {cursor:pointer;}
                    .s3imageItemimageimage {position:static;box-shadow:#000 0 0 0;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
                </style>
                <style type="text/css" >.s4screenWidthBackground {position:absolute;top:0;right:0;bottom:0;left:0;}
                    .s4[data-state~="mobileView"] {position:absolute !important;}
                    .s4[data-state~="fixedPosition"] {position:fixed !important;left:auto !important;z-index:50;}
                    .s4[data-state~="fixedPosition"].s4_footer {top:auto;bottom:0;}
                    .s4bg {position:absolute;top:0;right:0;bottom:0;left:0;}
                    .s4inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}
                    .s4centeredContent {position:absolute;top:0;right:0;bottom:0;left:0;}
                </style>
                <style type="text/css" >.s5 {height:100px;width:100px;}
                    .s5overlay {position:absolute;top:0;right:0;bottom:0;left:0;background-color:rgba(0, 0, 0, 0.664);}
                    .s5inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}
                </style>
                <style type="text/css" >.s6screenWidthBackground {position:absolute;top:0;right:0;bottom:0;left:0;}
                    .s6[data-state~="mobileView"] {position:absolute !important;}
                    .s6[data-state~="fixedPosition"] {position:fixed !important;left:auto !important;z-index:50;}
                    .s6[data-state~="fixedPosition"].s6_footer {top:auto;bottom:0;}
                    .s6bg {position:absolute;top:0;right:0;bottom:0;left:0;}
                    .s6inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}
                    .s6centeredContent {position:absolute;top:0;right:0;bottom:0;left:0;}
                </style>
                <style type="text/css" >.s7itemsContainer {width:calc(100% - 0px);white-space:nowrap;position:relative;overflow:hidden;}
                    .s7moreContainer {overflow:visible;display:inherit;white-space:nowrap;width:auto;background-color:rgba(255, 255, 255, 1);border-radius:0;  }
                    .s7dropWrapper {z-index:99999;display:block;opacity:1;visibility:hidden;position:absolute;margin-top:7px;}
                    .s7dropWrapper[data-dropMode="dropUp"] {margin-top:0;margin-bottom:7px;}
                    .s7repeaterButton {height:100%;position:relative;box-sizing:border-box;display:inline-block;cursor:pointer;font:normal normal normal 15px/1.4em raleway,sans-serif ;}
                    .s7repeaterButton[data-state~="header"] a,.s7repeaterButton[data-state~="header"] div {cursor:default !important;}
                    .s7repeaterButton_gapper {padding:0 5px;}
                    .s7repeaterButtonlabel {display:inline-block;padding:0 10px;color:#050505;transition: color 0.4s ease 0s;}
                    .s7repeaterButton[data-state~="drop"] {width:100%;display:block;}
                    .s7repeaterButton[data-state~="drop"] .s7repeaterButtonlabel {padding:0 .5em;}
                    .s7repeaterButton[data-state~="over"] .s7repeaterButtonlabel {color:#797979;transition: color 0.4s ease 0s;}
                    .s7repeaterButton[data-state~="selected"] .s7repeaterButtonlabel {color:#797979;transition: color 0.4s ease 0s;}
                </style>
                <style type="text/css" >.s8bg {position:absolute;top:0;right:0;bottom:0;left:0;}
                    .s8[data-state~="mobileView"] .s8bg {left:10px;right:10px;}
                    .s8inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}
                </style>
                <style type="text/css" >.s9 {-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-user-drag:none;-moz-user-drag:none;-ms-user-drag:none;user-drag:none;-webkit-user-modify:ready-only;-moz-user-modify:ready-only;-ms-user-modify:ready-only;user-modify:ready-only;border-radius:0;    overflow:hidden;background:rgba(47, 46, 46, 1);}
                    .s9_border {position:absolute;top:0;right:0;bottom:0;left:0;border-radius:0;  border:0px solid rgba(47, 46, 46, 1);pointer-events:none;background:none !important;}
                    .s9itemsContainer {position:absolute;top:0;right:0;bottom:0;left:0;border-radius:0;  overflow:hidden;-webkit-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0);}
                    .s9_btn {transition: opacity 0.5s ease 0s;  opacity:0.4;height:70px;background:url(http://static.parastorage.com/services/skins/2.1229.62/images/wysiwyg/core/themes/base/arrows_white_new3.png) no-repeat;width:45px;position:absolute;top:50%;margin-top:-35px;cursor:pointer;}
                    .s9[data-state~="mobile"] .s9_btn {opacity:1;}
                    .s9buttonPrev {left:20px;background-position:0 0;}
                    .s9buttonNext {right:20px;background-position:100% 0;}
                    .s9_helpers {transition: opacity 0.5s ease 0s;  opacity:0;position:absolute;right:0px;bottom:0px;padding:0 10px 10px 0;width:60px;text-align:right;}
                    .s9counter {display:inline-block;color:#FFFFFF;font-family:arial, helvetica,sans-serif;font-size:12px;padding-left:5px;}
                    .s9autoplay {display:inline-block;padding-left:10px;width:20px;min-height:10px;position:relative;text-align:center;}
                    .s9autoplay > span {display:inline-block;position:relative;z-index:0;}
                    .s9[data-state~="autoplayOff"] .s9autoplay > span {border:5px solid transparent;border-left:5px solid #FFFFFF;width:0;height:0;}
                    .s9[data-state~="autoplayOn"] .s9autoplay > span {border-left:2px solid #FFFFFF;border-right:2px solid #FFFFFF;height:10px;width:1px;margin-right:5px;}
                    .s9_buttons {transition: opacity 0.5s ease 0s;  opacity:0;}
                    .s9[data-state~="mobile"] .s9_buttons {opacity:1;}
                    .s9:hover > .s9_buttons {opacity:1;}
                    .s9:hover > .s9_helpers {opacity:1;}
                    .s9:hover .s9_pnl {opacity:1;}
                    .s9[data-state~="showTextPanel"] .s9_pnl {opacity:1;}
                    .s9_btn:hover {opacity:1;}
                    .s9[data-state~="touchRollOver"] .s9_buttons {opacity:1;}
                    .s9[data-state~="touchRollOver"] .s9_helpers {opacity:1;}
                    .s9[data-state~="touchRollOver"] .s9_pnl {opacity:1;}
                    .s9[data-state~="touchRollOver"] .s9_btn {opacity:1;}
                    .s9[data-state~="showButtons"] .s9_buttons {opacity:1;}
                    .s9[data-text-alignment="right"] .s9imageItempanel {padding-right:10px;padding-left:100px;}
                    .s9[data-text-alignment="right"] .s9_helpers {left:0px;right:initial;text-align:left;}
                    .s9[data-text-alignment="right"][data-state~="hidePlayButton"] .s9autoplay {display:none;}
                    .s9imageItemtitle,.s9imageItemdescription {overflow:hidden;text-overflow:ellipsis;white-space:pre-line;}
                    .s9imageItemimageWrapper {position:absolute;}
                    .s9imageItempanel {border-radius:0;  background-color:rgba(47, 46, 46, 0.6);transition: opacity 0.5s ease 0s;  opacity:0;position:absolute;right:0px;left:0px;bottom:0px;padding:10px 100px 10px 10px;min-height:18px;border-top-left-radius:0 !important;border-top-right-radius:0 !important;}
                    .s9imageItemzoom {position:absolute;top:0px;right:0px;bottom:0px;left:0px;}
                    .s9imageItemimage {border-radius:0;}
                    .s9imageItemtitle {font:normal normal normal 17px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;  color:#FFFFFF;}
                    .s9imageItemdescription {font:normal normal normal 15px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;  color:#FFFFFF;}
                    .s9imageItemlink {font:normal normal normal 15px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;  color:#FFFFFF;}
                    .s9imageItem[data-state~="link"] .s9imageItemlink {text-decoration:underline;cursor:pointer;font:normal normal normal 15px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;  color:#FFFFFF;}
                    .s9imageItem[data-state~="noLink"] .s9imageItemlink {display:none;}
                    .s9imageItem[data-state~="showPanel"] .s9imageItempanel {opacity:1;}
                    .s9imageItem[data-state~="notShowPanel"] .s9imageItempanel {opacity:0;}
                    .s9imageItem[data-state~="transOut"] .s9imageItempanel {opacity:0;}
                    .s9imageItem[data-state~="transIn"] .s9imageItempanel {opacity:0;}
                    .s9imageItemimageimage {position:static;box-shadow:#000 0 0 0;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
                </style>
                <style type="text/css" >.mobileAppBannercontainer {position:relative;overflow:hidden;z-index:99;height:70px;background-color:#f2f2f2;border-bottom:1px solid #d7d7d7;}
                    .mobileAppBannercontainer > div {float:left;margin-left:10px;}
                    .mobileAppBannerclose > a {color:#777777;line-height:70px;font-family:Helvetica, sans-serif, Arial;font-size:14px;}
                    .mobileAppBannericonbody {width:40px;height:40px;margin-top:15px;border-radius:10px;display:inline-block;  background-size:cover;background-position:center;background-repeat:no-repeat;}
                    .mobileAppBannercontainer[data-device~="android"] .mobileAppBannericonbody {border-radius:3px;}
                    .mobileAppBannertext {color:#0d0d0d;line-height:20px;margin-top:15px;}
                    .mobileAppBannerappname {font-family:"Helvetica Neue", Helvetica, sans-serif, Arial;font-size:13px;font-weight:600;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;max-width:175px;}
                    .mobileAppBannertagline {font-family:"HelveticaNeue-Light", "Helvetica Neue Light", Helvetica, sans-serif-light, Arial;font-size:13px;font-weight:normal;}
                    .mobileAppBannergetlink {color:#3798eb;line-height:normal;font-family:"HelveticaNeue-Medium", Helvetica, sans-serif, Arial;font-weight:600;font-size:13px;}
                    .mobileAppBannercontainer[data-device~="apple"] .mobileAppBannergetlink {font-weight:500;}
                    .mobileAppBannerbaselinehack {height:14px;line-height:0px;display:inline-block;}
                    .mobileAppBannerget {border:1px solid #3798eb;border-radius:3px;padding:3px 10px;display:inline-block;}@media all and (max-width: 400px) and (min-width: 0px){.mobileAppBannerget {position:absolute;top:22.5px;right:10px;float:none !important;}}
                    @media all and (min-width: 401px){.mobileAppBannerget {margin-top:22.5px;margin-left:30px !important;}}
                </style>
                <style type="text/css" >.deadComp {background:transparent;}
                </style>
                <style type="text/css" >.siteBackground {width:100%;position:absolute;}
                    .siteBackgroundbgBeforeTransition {position:absolute;top:0;}
                    .siteBackgroundbgAfterTransition {position:absolute;top:0;}
                </style>
                <style type="text/css" >.loginDialog {position:fixed;width:100%;height:100%;z-index:99;font-family:Arial, sans-serif;font-size:1em;color:#9C9C9C;}
                    .loginDialogblockingLayer {background-color:rgba(85, 85, 85, 0.75);position:fixed;top:0;right:0;bottom:0;left:0;visibility:visible;zoom:1;overflow:auto;}
                    .loginDialogdialog {background-color:rgba(170, 170, 170, 0.7);width:455px;position:fixed;padding:20px;}
                    .loginDialog_wrapper {background-color:rgba(255, 255, 255, 1);padding:45px 40px 0 40px;}
                    .loginDialogxButton {position:absolute;top:-14px;right:-14px;cursor:pointer;background:transparent url(http://static.parastorage.com/services/skins/2.1229.62/images/wysiwyg/core/themes/base/viewer_login_sprite.png) no-repeat right top;height:30px;width:30px;}
                    .loginDialogxButton:hover {background-position:right -80px;}
                    .loginDialogheader {padding-bottom:25px;line-height:30px;}
                    .loginDialogfavIcon {float:left;margin:7px 7px 0 0;width:16px;height:16px;}
                    .loginDialogtitle {font-size:20px;font-weight:bold;color:#555555;}
                    .loginDialog[data-state~="mobile"] {position:absolute;width:100%;height:100%;z-index:99;font-family:Arial, sans-serif;font-size:1em;color:#9C9C9C;top:0;}
                    .loginDialog[data-state~="mobile"] .loginDialogheader {padding-bottom:10px;line-height:30px;}
                    .loginDialog[data-state~="mobile"] .loginDialogfavIcon {display:none;}
                    .loginDialog[data-state~="mobile"] .loginDialogtitle {font-size:14px;}
                    .loginDialog[data-state~="mobile"] .loginDialogdialog {width:260px;padding:10px;position:absolute;}
                    .loginDialog[data-state~="mobile"] .loginDialog_footer {margin-top:0;padding-bottom:10px;}
                    .loginDialog[data-state~="mobile"] .loginDialogcancel {font-size:14px;line-height:30px;}
                    .loginDialog[data-state~="mobile"] .loginDialog_wrapper {padding:14px 12px 0 12px;}
                    .loginDialog[data-state~="mobile"] .loginDialogsubmitButton {height:30px;width:100px;font-size:14px;}
                    .loginDialog_forgot {text-align:left;font-size:12px;}
                    .loginDialog_forgot a {color:#0198ff;border-bottom:1px solid #0198ff;}
                    .loginDialog_forgot a:hover {color:#0044ff;border-bottom:1px solid #0044ff;}
                    .loginDialog_error {font-size:12px;color:#d74401;text-align:right;}
                    .loginDialog_footer {width:100%;margin-top:27px;padding-bottom:40px;}
                    .loginDialogcancel {color:#9C9C9C;font-size:18px;text-decoration:underline;line-height:36px;}
                    .loginDialogcancel:hover {color:#9c3c3c;}
                    .loginDialogpasswordInput label {font-size:14px;}
                    .loginDialogpasswordInput label[data-type="password"] {font-size:14px;line-height:30px;height:30px;}
                    .loginDialogsubmitButton {float:right;cursor:pointer;border:solid 2px #0064a8;height:36px;width:143px;background:transparent url(http://static.parastorage.com/services/skins/2.1229.62/images/wysiwyg/core/themes/base/viewer_login_sprite.png) repeat-x right -252px;color:#ffffff;font-size:24px;font-weight:bold;box-shadow:0 1px 3px rgba(0, 0, 0, 0.5);}
                    .loginDialogsubmitButton:hover {background-position:right -352px;border-color:#004286;}
                    .loginDialog[data-state="normal"] .loginDialogerror {display:none;}
                    .loginDialog[data-state="error"] .loginDialogerror {display:block;font-size:12px;color:#d74401;text-align:right;}
                    .loginDialog[data-state="error"] .loginDialogpasswordInput {border-color:#d74401;}
                    .loginDialogpasswordInput {font-size:1em;}
                    .loginDialogpasswordInput label {float:none;font-size:17px;line-height:25px;color:#585858;}
                    .loginDialogpasswordInput[data-state~="mobile"] label {float:none;font-size:14px;line-height:20px;color:#585858;}
                    .loginDialogpasswordInputinput {padding:0 15px;width:100%;height:42px;font-size:19px;line-height:42px;color:#0198ff;margin:0 -3px;background:transparent url(http://static.parastorage.com/services/skins/2.1229.62/images/wysiwyg/core/themes/base/viewer_login_sprite.png) repeat-x right -170px;border:solid 1px #a1a1a1;box-sizing:border-box;}
                    .loginDialogpasswordInput[data-state~="mobile"] .loginDialogpasswordInputinput {padding:0 15px;width:100%;height:30px;font-size:14px;line-height:30px;color:#0198ff;margin:0 -3px;background:transparent url(http://static.parastorage.com/services/skins/2.1229.62/images/wysiwyg/core/themes/base/viewer_login_sprite.png) repeat-x right -170px;border:solid 1px #a1a1a1;box-sizing:border-box;}
                    .loginDialogpasswordInputinput[data-type="password"] {font-size:38px;}
                    .loginDialogpasswordInput[data-state~="mobile"] .loginDialogpasswordInputinput[data-type="password"] {font-size:14px;}
                    .loginDialogpasswordInputerrorMessage {display:block;font-size:12px;color:#d74401;text-align:right;height:15px;}
                    .loginDialogpasswordInput:not([data-state~="invalid"]) .loginDialogpasswordInputerrorMessage {visibility:hidden;}
                    .loginDialogpasswordInput[data-state~="invalid"] .loginDialogpasswordInputerrorMessage {visibility:visible;}
                    .loginDialogpasswordInput[data-state~="invalid"] input {border-color:#d74401;}
                    .loginDialogpasswordInput[data-state~="invalid"] .loginDialogpasswordInputinput {border-color:red;}
                </style>
                <style type="text/css" >.strc1inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}
                </style>
                <style type="text/css" >.testStyles {position:absolute; display: none; z-index: 10}
                </style>

                <div class="testStyles" >
                </div>
                <style type="text/css" >
                </style>

                <div style="overflow:hidden;visibility:hidden;max-height:0;max-width:0;position:absolute;" >
                    <style >.font-ruler-content::after {content:"@#$%%^&*~IAO"}
                    </style>
                </div>
            </div>

            <div style="position: absolute; height: 0px;" class="wixAds" data-state="desktop " id="WIX_ADS" >

                <div style="visibility:visible;" id="WIX_ADSdesktopWADTop" class="wixAdsdesktopWADTop" >

                    <div id="WIX_ADSdesktopWADTopLabel" class="wixAdsdesktopWADTopLabel" >

                        <span class="wixAds_smallMusa">(Wix-Logo)
                        </span>Create a

                        <span class="wixAds_smallLogo">Wix
                        </span> site!
                    </div>

                    <div id="WIX_ADSdesktopWADTopContent" class="wixAdsdesktopWADTopContent" >100s of templates
                        <br>No coding needed
                        <br>

                        <span class="wixAds_emphasis wixAds_spacer">Start now &gt;&gt;
                        </span>
                    </div>
                </div>

                <div style="visibility:visible;display:block !important;" id="WIX_ADSdesktopWADBottom" class="wixAdsdesktopWADBottom" >

                    <div class="wixAdsdesktopWADBottomContent" id="WIX_ADSdesktopWADBottomContent" >

                        <div class="adFootBox">

                            <div class="wixAds_siteBanner">

                                <div class="wixAds_siteBanner">

                                    <div class="wixAds_wrapper">

                                        <div class="wixAds_bigMusa">(Wix Logo)
                                        </div>

                                        <div class="wixAds_txt wixAds_shd" style="color:#fff">This site was created using
                                        </div>

                                        <div class="wixAds_txt wixAds_shd"><a href="http://www.wix.com?utm_campaign=vir_wixad_live&amp;experiment_id=abtestbanner122400001" style="color:#fff"> WIX.com. </a>
                                        </div>

                                        <div class="wixAds_txt wixAds_shd" style="color:#fff"> Create your own for FREE

                                            <span class="wixAds_emphasis"> &gt;&gt;
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="WIX_ADSmobileAd" class="wixAdsmobileAd" ><a id="WIX_ADSmobileAdLink" class="wixAdsmobileAdLink" ><img id="WIX_ADSmobileAdImg" class="wixAdsmobileAdImg" ></a>
                </div>
            </div>

            <div id="SITE_BACKGROUND" class="siteBackground" style="position: absolute; top: 0px; height: 833px; width: 980px;" >

                <div id="SITE_BACKGROUND_previous_" class="siteBackgroundprevious" >

                    <div id="SITE_BACKGROUND_previousImage_" class="siteBackgroundpreviousImage" >
                    </div>

                    <div id="SITE_BACKGROUNDpreviousVideo" class="siteBackgroundpreviousVideo" >
                    </div>

                    <div id="SITE_BACKGROUND_previousOverlay_" class="siteBackgroundpreviousOverlay" >
                    </div>
                </div>

                <div id="SITE_BACKGROUND_current_mainPage" style="top:0;height:100%;width:100%;background-color:rgba(255, 255, 255, 1);display:;position:absolute;" class="siteBackgroundcurrent" >

                    <div id="SITE_BACKGROUND_currentImage_mainPage" style="position: absolute; top: 0px; height: 100%; width: 100%;" data-type="bgimage" class="siteBackgroundcurrentImage"  data-image-css="{&quot;backgroundSize&quot;:&quot;&quot;,&quot;backgroundPosition&quot;:&quot;&quot;,&quot;backgroundRepeat&quot;:&quot;&quot;}">
                    </div>

                    <div id="SITE_BACKGROUNDcurrentVideo" class="siteBackgroundcurrentVideo"  style="position: relative; min-width: 0px; min-height: 0px; top: 0px; left: 0px;">
                    </div>

                    <div id="SITE_BACKGROUND_currentOverlay_mainPage" style="position:absolute;top:0;width:100%;height:100%;background-attachment:scroll;" class="siteBackgroundcurrentOverlay" >
                    </div>
                </div>
            </div>

            <div class="SITE_ROOT" id="SITE_ROOT" style="width:980px;padding-bottom:40px;" >

                <div id="masterPage" style="width: 980px; position: static; top: 0px; height: 833px;" >

                    <div style="width: 980px; position: absolute; left: 0px; height: 192px; bottom: auto; top: 641px;" class="s1_footer s1" data-state=" " id="SITE_FOOTER" >

                        <div id="SITE_FOOTERscreenWidthBackground" class="s1screenWidthBackground"  style="width: 980px; left: 0px;">
                        </div>

                        <div id="SITE_FOOTERcenteredContent" class="s1centeredContent" >

                            <div id="SITE_FOOTERbg" class="s1bg" >
                            </div>

                            <div id="SITE_FOOTERinlineContent" class="s1inlineContent" >

                                <div style="left: 223px; width: 553px; position: absolute; top: 68px;" class="s2" id="WRchTxt0-16wb" >

                                    <p class="font_7" style="font-size:13px; text-align:center;">

                                        <span style="font-size:13px;">

                                            <span style="letter-spacing:0.05em;">© 2017&nbsp;By Debra Patricia
                                            </span>
                                        </span></p>

                                    </div>

                                    <div style="width: 96px; left: 452px; position: absolute; top: 99px; height: 22px;" class="s3" id="i0y3d5lt" >

                                        <div id="i0y3d5ltitemsContainer" class="s3itemsContainer" >

                                            <div style="width:22px;height:22px;margin-bottom:0;margin-right:15px;display:inline-block;" class="s3imageItem" id="i0y3d5ltimage5wt" ><a href="https://www.facebook.com/debra.patricia.1" target="_blank" data-content="https://www.facebook.com/debra.patricia.1" data-type="external" id="i0y3d5ltimage5wtlink" class="s3imageItemlink" >

                                                <div style="position:absolute;width:22px;height:22px;" id="i0y3d5ltimage5wtimage" class="s3imageItemimage" >

                                                    <div class="s3imageItemimagepreloader" id="i0y3d5ltimage5wtimagepreloader" >
                                                    </div><img id="i0y3d5ltimage5wtimageimage" alt="" src="https://static.wixstatic.com/media/e316f544f9094143b9eac01f1f19e697.png/v1/fill/w_66,h_66,al_c,usm_0.66_1.00_0.01/e316f544f9094143b9eac01f1f19e697.png" style="width:22px;height:22px;object-fit:cover;" >
                                                </div></a>
                                            </div>

                                            <div style="width:22px;height:22px;margin-bottom:0;margin-right:15px;display:inline-block;" class="s3imageItem" id="i0y3d5lti0pre" ><a href="https://www.linkedin.com/in/debra-patricia-748198128?trk=nav_responsive_tab_profile" target="_blank" data-content="https://www.linkedin.com/in/debra-patricia-748198128?trk=nav_responsive_tab_profile" data-type="external" id="i0y3d5lti0prelink" class="s3imageItemlink" >

                                                <div style="position:absolute;width:22px;height:22px;" id="i0y3d5lti0preimage" class="s3imageItemimage" >

                                                    <div class="s3imageItemimagepreloader" id="i0y3d5lti0preimagepreloader" >
                                                    </div><img id="i0y3d5lti0preimageimage" alt="" src="https://static.wixstatic.com/media/48a2a42b19814efaa824450f23e8a253.png/v1/fill/w_66,h_66,al_c,usm_0.66_1.00_0.01/48a2a42b19814efaa824450f23e8a253.png" style="width:22px;height:22px;object-fit:cover;" >
                                                </div></a>
                                            </div>

                                            <div style="width:22px;height:22px;margin-bottom:0;margin-right:15px;display:inline-block;" class="s3imageItem" id="i0y3d5ltimage1ul7" ><a href="http://instagram.com/debrapatricia" target="_blank" data-content="http://instagram.com/debrapatricia" data-type="external" id="i0y3d5ltimage1ul7link" class="s3imageItemlink" >

                                                <div style="position:absolute;width:22px;height:22px;" id="i0y3d5ltimage1ul7image" class="s3imageItemimage" >

                                                    <div class="s3imageItemimagepreloader" id="i0y3d5ltimage1ul7imagepreloader" >
                                                    </div><img id="i0y3d5ltimage1ul7imageimage" alt="" src="https://static.wixstatic.com/media/fb5d18fdfff64a56a7e136d2016a1b7b.png/v1/fill/w_66,h_66,al_c,usm_0.66_1.00_0.01/fb5d18fdfff64a56a7e136d2016a1b7b.png" style="width:22px;height:22px;object-fit:cover;" >
                                                </div></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div style="width: 980px; position: absolute; top: 90px; height: 551px; left: 0px;" class="s4" data-state="" id="PAGES_CONTAINER" >

                            <div id="PAGES_CONTAINERscreenWidthBackground" class="s4screenWidthBackground"  style="width: 980px; left: 0px;">
                            </div>

                            <div id="PAGES_CONTAINERcenteredContent" class="s4centeredContent" >

                                <div id="PAGES_CONTAINERbg" class="s4bg" >
                                </div>

                                <div id="PAGES_CONTAINERinlineContent" class="s4inlineContent" >

                                    <div style="left: 0px; width: 980px; position: absolute; top: 0px; height: 551px;" class="s5" id="SITE_PAGES" >

                                        <div style="left: 0px; width: 980px; position: absolute; top: 0px; height: 551px;" class="s8" id="mainPage" >

                                            <div id="mainPagebg" class="s8bg" >
                                            </div>

                                            <div id="mainPageinlineContent" class="s8inlineContent" >

                                                <div style="overflow: hidden; left: 0px; position: absolute; top: 0px; height: 551px; width: 980px;" data-gallery-id="comp-ixp2s56a" data-height-diff="0" data-width-diff="0" data-text-alignment="left" class="s9" data-state="hidePlayButton autoplayOn notMobile desktopView touchRollOut " id="comp-ixp2s56a" >

                                                    <div class="s9_border" >
                                                    </div>

                                                    <div style="height: 100%;" data-gallery-id="comp-ixp2s56a" id="comp-ixp2s56aitemsContainer" class="s9itemsContainer" >

                                                        <div data-image-index="0" data-displayer-width="1318" data-displayer-height="878" data-displayer-uri="f30f25_30335df1a3ef4b4ca991dc3a2e4129c6~mv2.jpg" data-height-diff="0" data-width-diff="0" data-bottom-gap="0" data-image-wrapper-right="0" data-image-wrapper-left="0" data-image-wrapper-top="0" data-image-wrapper-bottom="0" data-margin-to-container="0" style="position: absolute; left: 0px; top: 0px; visibility: hidden; opacity: 0; height: 551px; width: 980px;" class="s9imageItem" data-state="notShowPanel desktopView alignLeft unselected clipImage noTransition normal noLink" id="comp-ixp2s56adataItem-ixp2tqak0" >

                                                            <div style="height: 551px; width: 980px; margin: 0px;" id="comp-ixp2s56adataItem-ixp2tqak0imageWrapper" class="s9imageItemimageWrapper" >

                                                                <div style="cursor:pointer;" id="comp-ixp2s56adataItem-ixp2tqak0zoom" class="s9imageItemzoom" >

                                                                    <div style="position: relative; overflow: hidden; width: 980px; height: 551px;" id="comp-ixp2s56adataItem-ixp2tqak0image" class="s9imageItemimage" >

                                                                        <div class="s9imageItemimagepreloader" id="comp-ixp2s56adataItem-ixp2tqak0imagepreloader" >
                                                                        </div><img id="comp-ixp2s56adataItem-ixp2tqak0imageimage" alt="" src="https://static.wixstatic.com/media/f30f25_30335df1a3ef4b4ca991dc3a2e4129c6~mv2.jpg/v1/fill/w_1318,h_741,al_c,q_85/f30f25_30335df1a3ef4b4ca991dc3a2e4129c6~mv2.webp" style="width: 980px; height: 551px; object-fit: cover;" >
                                                                    </div><a draggable="false" style="cursor:pointer;height:100%;display:block;width:100%;position:absolute;top:0px;left:0px;background-color:#ffffff;filter:alpha(opacity=0);opacity:0;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-drag:none;-webkit-user-drag:none;-moz-user-drag:none;-ms-user-drag:none;user-modify:read-only;-webkit-user-modify:read-only;-moz-user-modify:read-only;-ms-user-modify:read-only;" data-page-item-context="galleryId:comp-ixp2s56a" data-gallery-id="comp-ixp2s56a" href="http://debrapatricia.wixsite.com/portfolio?lightbox=dataItem-ixp2tqal" target="_self" ></a>
                                                                </div>
                                                            </div>

                                                            <div id="comp-ixp2s56adataItem-ixp2tqak0panel" class="s9imageItem_pnl s9imageItempanel" ><h3 style="text-align:left;" id="comp-ixp2s56adataItem-ixp2tqak0title" class="s9imageItemtitle" ></h3>

                                                                <p style="text-align:left;" id="comp-ixp2s56adataItem-ixp2tqak0description" class="s9imageItemdescription" ></p><a style="display:none;" id="comp-ixp2s56adataItem-ixp2tqak0link" class="s9imageItemlink" ></a>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="s9_buttons" >

                                                        <div style="visibility:visible;" data-gallery-id="comp-ixp2s56a" id="comp-ixp2s56abuttonPrev" class="s9_btn s9buttonPrev" >
                                                        </div>

                                                        <div style="visibility:visible;" data-gallery-id="comp-ixp2s56a" id="comp-ixp2s56abuttonNext" class="s9_btn s9buttonNext" >
                                                        </div>
                                                    </div>

                                                    <div class="s9_helpers" >

                                                        <div style="cursor:pointer;visibility:hidden;" data-gallery-id="comp-ixp2s56a" id="comp-ixp2s56aautoplay" class="s9autoplay" >

                                                            <span >
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div style="width: 980px; position: absolute; top: 0px; height: 90px; left: 0px;" class="s6" data-state=" " id="SITE_HEADER" >

                            <div id="SITE_HEADERscreenWidthBackground" class="s6screenWidthBackground"  style="width: 980px; left: 0px;">
                            </div>

                            <div id="SITE_HEADERcenteredContent" class="s6centeredContent" >

                                <div id="SITE_HEADERbg" class="s6bg" >
                                </div>

                                <div id="SITE_HEADERinlineContent" class="s6inlineContent" >

                                    <div style="left: 48px; width: 459px; position: absolute; top: 33px;" class="s2" id="i0xr9sj6" ><h1 class="font_0" style="font-size:35px;">

                                        <span style="letter-spacing:0.15em;">

                                            <span style="font-size:35px;">

                                                <span style="font-weight:normal;">

                                                    <span style="font-family:museo-w01-700,serif;">DEBRA PATRICIA
                                                    </span>
                                                </span>
                                            </span>
                                        </span></h1>

                                    </div>

                                    <div id="comp-ixnl74bn" data-menuborder-y="0" data-menubtn-border="0" data-ribbon-els="0" data-label-pad="0" data-ribbon-extra="0" style="left: 581px; width: 399px; position: absolute; top: 40px; height: 50px;" class="s7" data-state="center notMobile"  data-dropmode="dropDown">

                                        <div style="display: inline-block; text-align: center; overflow: visible; height: 50px;" id="comp-ixnl74bnitemsContainer" class="s7itemsContainer" ><a style="display: inherit; color: grey; width: 75px; height: 50px; position: relative; box-sizing: border-box; overflow: visible;" data-listposition="left" href="http://debrapatricia.wixsite.com/portfolio" target="_self" class="s7repeaterButton" data-state="menu selected idle link notMobile" id="comp-ixnl74bn0"  data-original-gap-between-text-and-btn="10">

                                            <div class="s7repeaterButton_gapper" >

                                                <div style="text-align:center;" id="comp-ixnl74bn0bg" class="s7repeaterButtonbg" >

                                                    <p style="text-align: center; line-height: 50px;" id="comp-ixnl74bn0label" class="s7repeaterButtonlabel" >HOME</p>
                                                </div>
                                            </div></a><a style="display: inherit; color: grey; width: 109px; height: 50px; position: relative; box-sizing: border-box; overflow: visible;" data-listposition="center" href="http://debrapatricia.wixsite.com/portfolio/about-me" target="_self" class="s7repeaterButton" data-state="menu  idle link notMobile" id="comp-ixnl74bn1"  data-original-gap-between-text-and-btn="10">

                                            <div class="s7repeaterButton_gapper" >

                                                <div style="text-align:center;" id="comp-ixnl74bn1bg" class="s7repeaterButtonbg" >

                                                    <p style="text-align: center; line-height: 50px;" id="comp-ixnl74bn1label" class="s7repeaterButtonlabel" >ABOUT ME</p>
                                                </div>
                                            </div></a><a style="display: inherit; color: grey; width: 114px; height: 50px; position: relative; box-sizing: border-box; overflow: visible;" data-listposition="center" href="http://debrapatricia.wixsite.com/portfolio/portfolio" target="_self" class="s7repeaterButton" data-state="menu  idle link notMobile" id="comp-ixnl74bn2"  data-original-gap-between-text-and-btn="11">

                                            <div class="s7repeaterButton_gapper" >

                                                <div style="text-align:center;" id="comp-ixnl74bn2bg" class="s7repeaterButtonbg" >

                                                    <p style="text-align: center; line-height: 50px;" id="comp-ixnl74bn2label" class="s7repeaterButtonlabel" >PORTFOLIO</p>
                                                </div>
                                            </div></a><a style="display: inherit; color: grey; width: 101px; height: 50px; position: relative; box-sizing: border-box; overflow: visible;" data-listposition="right" href="http://debrapatricia.wixsite.com/portfolio/contact" target="_self" class="s7repeaterButton" data-state="menu  idle link notMobile" id="comp-ixnl74bn3"  data-original-gap-between-text-and-btn="10">

                                            <div class="s7repeaterButton_gapper" >

                                                <div style="text-align:center;" id="comp-ixnl74bn3bg" class="s7repeaterButtonbg" >

                                                    <p style="text-align: center; line-height: 50px;" id="comp-ixnl74bn3label" class="s7repeaterButtonlabel" >CONTACT</p>
                                                </div>
                                            </div></a><a style="display: inline-block; color: grey; width: 72px; box-sizing: border-box; height: 0px; overflow: hidden; position: absolute;" data-listposition="right" class="s7repeaterButton" data-state="menu  idle header notMobile" id="comp-ixnl74bn__more__"  data-original-gap-between-text-and-btn="10">

                                            <div class="s7repeaterButton_gapper" >

                                                <div style="text-align:center;" id="comp-ixnl74bn__more__bg" class="s7repeaterButtonbg" >

                                                    <p style="text-align: center; line-height: 50px;" id="comp-ixnl74bn__more__label" class="s7repeaterButtonlabel" >More</p>
                                                </div>
                                            </div></a>
                                        </div>

                                        <div id="comp-ixnl74bnmoreButton" class="s7moreButton" >
                                        </div>

                                        <div style="visibility: hidden; left: 75px; right: auto; bottom: auto;" data-drophposition="" data-dropalign="center" id="comp-ixnl74bndropWrapper" class="s7dropWrapper" >

                                            <div style="visibility: hidden; left: 75px; right: auto;" id="comp-ixnl74bnmoreContainer" class="s7moreContainer" >
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>
